GET http://localhost:3000/songs
//HÄMTAR HELA SPELLISTAN

###

POST http://localhost:3000/songs
Content-Type: application/json
//LÄGGER TILL NY LÅT

{
    "title" : "Tänd Ett Ljus",
    "artist": "Triad",
    "genre" : "Christmas"
}

###

GET http://localhost:3000/songs/5
//HÄMTAR EN SPECIFIK LÅT. TESTAT MED ID 4

###

DELETE http://localhost:3000/songs/4fe7fee5-8437-4ae9-a452-ed4b6292363b
//RADERAR EN LÅT. TESTAT MED LÅT ID 5

###

PATCH http://localhost:3000/songs/f2822a94-bba4-4b29-9e99-ef197538b25e
Content-Type: application/json
//UPPDATERAR EN LÅT. TESTAT MED LÅT ID 6

{
    "artist": "Wham!"
}

