GET http://localhost:3000/songs
//HÄMTAR HELA SPELLISTAN

###

POST http://localhost:3000/songs
Content-Type: application/json
//LÄGGER TILL NY LÅT

{
    "title" : "Tänd Ett Ljus",
    "artist": "Triad",
    "genre" : "Christmas"
}

###

GET http://localhost:3000/songs/4
//HÄMTAR EN SPECIFIK LÅT. TESTAT MED ID 4

###

DELETE http://localhost:3000/songs/1d560e2b-eea7-42e1-8bb7-88fa10980671
//RADERAR EN LÅT. TESTAT MED LÅT ID 5

###

PATCH http://localhost:3000/songs/6
Content-Type: application/json
//UPPDATERAR EN LÅT. TESTAT MED LÅT ID 6

{
    "artist": "Wham!"
}

